# soap-app

client/: package.json
client/src/: soap_client.js
soap/service-soap/: .project  pom.xml
soap/service-soap/src/main/java/com/sumitoma/services/soap/impl/: SimpleSoapService.java
soap/service-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
